FIREBASE_API = "AIzaSyD8PXs45tVtd_dfEYD_iRwc6fJjQhDr-Po"
FIREBASE_AUTHDOMAIN = "patty-9be57.firebaseapp.com"
FIREBASE_PROJECTID= "patty-9be57"
FIREBASE_STORAGEBUCKET= "patty-9be57.appspot.com"
FIREBASE_MESSAGINGSENDERID= "1018637611472"
FIREBASE_APPID= "1:1018637611472:web:02d3b2910d373efa8609d5"





OCO_OPENAI_API_KEY=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