FIREBASE_API = "AIzaSyD8PXs45tVtd_dfEYD_iRwc6fJjQhDr-Po"
FIREBASE_AUTHDOMAIN = "patty-9be57.firebaseapp.com"
FIREBASE_PROJECTID= "patty-9be57"
FIREBASE_STORAGEBUCKET= "patty-9be57.appspot.com"
FIREBASE_MESSAGINGSENDERID= "1018637611472"
FIREBASE_APPID= "1:1018637611472:web:02d3b2910d373efa8609d5"



PUSHER_APP_ID="1593449"
PUSHER_APP_KEY="3fbb3a663efaaf7bd619"
PUSHER_APP_SECRET="fa3fdb4a07f66c5df7be"
PUSHER_CLUSTER="mt1"
